{
  "name": "learn-anything",
  "version": "0.0.0",
  "private": true,
  "description": "A local-first knowledge map and adaptive mastery-path system.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node scripts/validate-foundation.mjs",
    "validate": "node scripts/validate-foundation.mjs"
  }
}
